«τρο ‚Rnwnuoe1o-F1u42n

ex 3297, §.radix 30st 57, 4'247. Et‘ex
83³ 976. radun {²st 5· 742411-Ὶ Atque ita
ex 9, 9856 radxx est 3, ,16.‚*S‚ed‚ex ο,
99856 radixssst 0, 999279 &a Ut ex
subjeffis diagrammatis constare potest.

³2·9⁷; “⁸5’' 4²4⁷ espec.— ps'gbtwswoo· κωκυ. ιω.

’ἡ

797 ¹ ¹ ἷὶῑς
ι ⁷42 χ ,, 1701
. ’,τω μ z . 5332,
· 4576 17901
ιὶᾳῖῑ-ἶῖ4ὅοό (147 ¹99⁸) 559000 (279.

,ν 5ςζΒίηοιηὶιιω decimale q -f- ο, 1 ἀει
νεωτςῐειείἰε ad quemcumque gradum , pu.
- ta hic ad cubum (per 34.T11·.V1‚). Nam

poneq-i- 1. ‚ ,
fiet ’ 4²4- Μ’· -4--34 -μ -1 2
x a. . . . ι. 0,1. 0,01.0,001

cubus . . . ς’ ÷0, 3q²÷ 0,03q÷ 0,001.

Rasousno Funus AEQuAnoNu‘n
orn· Luam-tm.
ι 156. Ixrea 10. quaero· Limites inter quos
radices latent (49). Esto ex. gr. ,ez-16³
-ι- 55,··..·ξ ο, iq qua pofito x: 0, resultat †..
Ergo radix minor latet inter. limites 0
ἃ semisummam 8. substituo prox nu·
merum intermedium 4 ἀ resultat †.-

Ergo -4 <x latetque radix minor ἓξπὲι·
4 · .

