68 Ριιοῦιιιιεςιο
ιη’ se duitas) erunt aA ἃ. bB. Et fi eor·-

. pora ad easdem plagas tendant δι A de·

letius movens insequatur B, esto x de-
crementum motus aA ὅ( incrementum
mot'u⁸ bB Ρὲι-ειιίῖῑοιιε exortum3 δι post.
reflexionem erunt motus aA- x ἃ bB÷ x

&v celeritates ‘'A‘' x ac ²⁷3 4— x

 

 

A ,quarum-

'differentia aequa'tu'r a- b, differentiae ce-
leritatu'm ante reflexionem. Ergo a‘- ὓςέ

·ι-ι-.-ἒ-α-ι--Ᾰὸικ,-(α-Ιν)κ

323ng

Eumzuu ,, Si corpora ho'rnoge·

„,nea Alibrarum3‚ cum celeritatis gra·

·‚, ”dibu-028, &Blibrarum 9, cum celerita-

,‚ „gis gradibus 2, ad easdem plagas ten·
ant·

, ri'oto . . . ’. Mqffas. . . Celer-frates

 

pro A ..... 3. lb ...... 8. gr.
fpro B .·.f. ..⁴ 9.· lb ...... 2. gr.
tunc pro A, a, B&bscribo 3, 8, 98ῑῖ

fitque κ’ t: (a- b) ⁸22- {²²⁷⁶ Ergo

ffaA - x 24- ει7Ξ
A · “”““. 3 -
ga‘tiva qua corpu⁸ A recedet, δι

 

 

 

- 1 celereritas n'e- j

hBfl-x'
Bu·—

u *⁶

 

