.-

128 Rumon-tirno· :Quam-r.

. *Sit ‘cireuluz iste,describe11dus, BC ·,· eju,
centrum C ‚ punfium,÷per. quod describi
debet B , teila quam contingit AD ‚
pu‘nfflmm‘ contaetus D ‚ ‚- circulus* quen}
continget-GEM ‚aejus centrum F ὅς punc·
tumcontrafitus, E„ junge CB, cD, CF
’,ἃ CD ‹²:ri13perpenffl⁹ ad .AD,1‚atque ΟΕ
secabit circulos2jn punsto contaflms E.
produe-CD-ad ⁸ut fit DQ: EF &per
ἓῗὲξὲῗυῗὲἔῇιὲᾞηῇἷῗὲ ’ἐίἓὲἑῗιῖἳςῖξ
BA, FN διὲκ C ad ‘AB &FN perpendl-
‘ciali CK, =C{···,. Eg cam* fit BG »ει- CD vel
RK, erit'ssK (·1z‘A132-AK.)·;: AB„ BC,
adeoque ΒΚ :Assq qzass-x-Bcz-u-sscsf.
Aufer hoc e. Bssq ἃ. restabit. »ΑΒ 3x Bc
&ABq pro ‘quadr-atade· §.1ss Est itaque
ABx ( 2BC ÷AB kz. CK452&2e,0‚dem. argm-
-me-nto· erit FNJ' ε· 2FC,-.·-.EN λετ CLq ,
,atque adeo—CKq; :3 ·AB,‚-·k- ABs: 2130
§qtcht-„FN, -1- ·FN t: 21⁴*ssss Quare« fit.

AB = Va ⁹ Ent 3¹}¹> {Va -Ιξ- {Va :²¹-
CK: νγ ‘23³2 :BC.3& ,·(fE-qmscy4- 30:
FN: vb' §vti-ff-{vb’z FC. &1

„ .-XL-:1 vs.- ,. ΞΕε-Βεῖ :fig-23²⁶? ἢ·

Lc== Vct-VJ yff- b): ῼΫῠζζ-Ἐςῇ-αγ
msa: EF. Jam, fi pumsta ub} pro·
dueta sec‘at· restaffi AD ἃ εἰτ”εῖιῖιιπι GEM
notentur litteris' H, G‘ δι Μ· & in HG
π pro·

