ammomum. '47
Rursus esto 2425- 5023* 49x³ - 1402?
{goffia-rb: 3ο, div idandum ‚ erit operatio ut ι

1‚2‘.3,6.7,14,21...†3.†3.†7.
ι’, 23· · † 1.—1. 4 1.'
‘ 0 3ο ¹‚2»3‘‚5.6‚·10‚13‚30-1·—-s·—5·
-4-1297 1,3,9,11'‚27‚33 ····Γ“3·-9·-ῙῙ·
-22618. . . . . . . ..,.....--1z.

242
123

 

 

Niss compleas uItimam lineam diviso-
rum, tres hic occurrunt progreffiones’‚
quarum termini -1, -5, -5 divifi per
differentiam terminorum 2, 4, 6, dant
tres divisores tentandos‘ ιε’-ξ, κ--Ξ ὃ(
x ·{ & divifio pet ultimum :xz-2 seu ὅου-ς
succedit , prodeunte quoto ,μω-5333 -k-
·4.-.·.·2-20x-6. . “

36. Si nullus occurrit hac methodo--
propofitae'quantitatis divisor m x Ξ p, for-
tasfis occurret compofitus mxxss px .·.*: q,
quo in casu* valor ine, non poterit non
essein fingulis lineis columnae invisorum,
ut pote quae divisores omnes facti resul-
tantis ex prima substitutione continent:
Ergo ut de valoribus inis subducam m 20²
(quo solo turbatur progresfio propter
quadratum τι) ‘formo quartam· aliquam
columnam ex tot mx2 quot sunt lineae
divisorum tertiae ἃ de hi's omnibustam
*po'fitive quam ’ negative' sumptis subduco

· ’ mx&

