thaesonujm. 45
usu'rpo 3 , fit fit ‚3⁵³² primus dIvisoris tet· A ’

- min us

2⁷ ⁶ - ³ ι 70‘17
¹226}⁷D·¹9-11¹’ ¹³·14-3¹·-507·-1¹¹
3 ⁷ff²⁹⁸ ΕΤ 2· 4· 5· 8·137.- 5
'1⁴’ ⁷2 2» ¹·14· ⁷— 2- ρ147.«1’ x
'7’3’⁴’-¹‘ 2· 4· 5- 8'-137.† 7

‚iv-m

3
ε
1

170
³⁸ ¹¹2221923‘
1· 122, ς’) 10
¹4 ¹, 2, 7, 14
¹0 ¹2 2, 5216

190}

 

ο
‘31
’ἓ

0

³
12

 

 

 

³ Expeditionis gritfa' pefgleffi divisores
§x'timos & continuam progreffiones
quarum posteriorem rejicio 3' quia 27-1‘3
dividit q'u'idem 170, sed 124-13‘ non
dividit 190. sed quia 2745? dividit 170
& 124- 7 ‘dividit 190, erit juxta prio&
fem mxx'4- px'÷q;* 3 x2-1- 7. divisor ten-
. t'andqu. Et divisio succ'edit p'rode‘unte
&3-2xx-2'x42. · · ι’ '.
Si nullus inveni'fi pb'tk'st Δ«ἑά τηεῑὴοάο,
di'visor ‚ conclude propofitam quantitatem
non admitte‘re divisorem duarum dimen» .
’ fionu'm'. Si tamen' divi'dendu'm exc'edit
quintum gradum ,sorte di'x'risore'rh habet
minz -ι- xx -ε- ejx -ι- r, qfiem ut eadem met-
hodo etegas , se‘ribe mx& αὕτη uno edivi-
soribus ultimi tern‘iini propofi’tae'* in'co·.
I'u'rnna quarta, quo subdu'eto ut riti& de
t'ertia, residuum divisum p'er π’ erit px 4-
q* tot vicibus'‚ gh'ot pro x faRae'sunt sup·.
p‘ofi'tiones. Ita e x⁶÷ ηπ) -ι- 4xx4³= 4⁸ss
μμ 3 ἀίνὶῖοτεῐη·ἐόῑ-2π3 Ἑρ· -ὶ-Ὶῇ·Ἰ ⁶¹³3}

