Rasum. 15:113»ss mit ³35

. Siprquawffae-ffizzss {gx-..21 ³709ssch-
jus 515511adiggs‚ antaeffloffihssssffssfzaegassv
lez ‚ - enit-2⁰³5?- 2125 1201512131-27-'3922-221139
‘5⁹‘ ..sta §mnatsssjsssazss-ffiffi ‘isssgffcasas
tres. madiam -su'u.t.2p÷0ffihi1es &nist abstssffl‘?
saltem §aquales ,» ῑετᾲςτμε ³¹3 ‹12:2st 3-3*ῖὶ
ἃ ⁵³3 ,ζῇς-ζ, 5;·71÷:r.g‹›f·fae··.÷.‘⁴²f‚.-÷f- 2235& 2·

‘4—2-1. ’ η ἶ

Χ, ’,ῥέῃ ΡοίΓιιηῑρρςξῖειῐῂῖ giequdssioimfrh , δί’·
{3 'quadrati-caruniyadi'ees ,Γ ῐηὲᾴἰειῃὶὶῇιιᾲ
„² ‚cubicis erui‘ δε [ἐκ ’ rimi? sublgatffpriqs
25³·232e15r11210b2-'Ut fi·²‘‹{³.t·aequat10..2c2÷,v4x{
47} Vrbi-25 Vs‘zossf “ Ηόᾗὺε ,ῑαὲὶοῐςες ‘pone
effex÷ Js‘ex- 4- Vf: 032& τήνω· *ms—2797
ξος 'est ’ςειηάεηζᾎῇῑεῖἲςῇςμῐήηὴεις’,ἐξ (pk-‚V ”

4⁴ νέξ-ΨΜ- (2¹<?g-V³f)-¹(x‡-2V?ffi ‘rt-⁶

ἃ conans termims fiet Vf-f- πίε-ἴῃς, ζ

Veg -Vefzz Vr ἃ. Vfg :Vsu Quaffiv ,ἲ

νὲέΫς-ῑ- e· δε 1s'g-Vf‘5: VTT'SJ “Sed

(per 15) πνεῖ-τ vqs-.- ers-123} & 2Vf

t: Va -ι- e-V ’ΤΞ Ergo. 4Vfgz' 4355: α 4
zqu'4- ‘eg-f-r* sb. ³39³& -4- 22 Ὗς x (q 4410)
c, -“·r ::: ·0‘‚‘ cujus‘Jinvdr'iffl 'radice e (per 5·ss
vei secus) facire* εὲτῖ r‘e‘duffis &tuumne
eff &cn μετ’, ‘atquemhis yalbribus' substitui·
tis* in zfaaoribus1 »4:⁴12ae 44 ιζῖξρ- ², ἃ
κ-νεκ-ι, vgg habentui· (per ¹,1·5)-5311at‘e’1c3512
paelices 'propo'fit'zff ³: *mig-stam& ‘subant

5 3¹²⁸·

