‘AE 035 Α ‘r‘r‘b ππ m: ,ἰοί

4 & 8. Pono x :⁶6 δι resultat-a 'Ergo
fi,?st⁶1tl?0‘}‘3{¹3iffi'r‘essssffi‘t3· 33ῗέἷὲἓέ
(def. IV) Eodem modo detegetur [radim
major 11latensinter 8 ἆ ,164—1 ΞΠ( ⁸
Nunc proponatur x‚³-1‚5x2÷ σφε-’56
t: 0. Est (per 49) aequati‘o limitum 3αμι
-30x-1- 63 2:¹0. seu x2-1'0x—4- 21 ,τ 0, cu·
jus radices· 3 δι 7. Ergo 1²¹- radix propo«

fitae latet mter 0 ἃ 33 2⁶¹ inter 3, δε 7. ”

ἃς. Ιη ea substituto 0 pro x resultat - ,
1 tum 1 pro x, resultat-‚ sed substituto 2
pro x resultat 4. Ergo latet x inter lia
mites 1 δι 2 δε illa radix erit numerus

surdus. Cujus valor ut quam proximus ,

vero fiat. ·
Pono x: 12-1—f& substituo 1 ÷-f pro x
in proposita.
x³.:‘·: 1 -1-3f'4- 3f2-1-s2
2¹35? {3³:331}- ¹ ⁵2⁶²
- 50 t: -50 ’ ,
’ ‘Hinc x³ - 15x²÷ 63³5- 50: 0:-l 4361?
< -12f²÷ sa ’

Cum vero suf< 1 ἃ quo magis eleve-
tu} fractio eo minoris fit valoris, patet ne-
gfigi poffe termin‘os f³ δε - 12f2‚ ut fiat
refiduum 36f·-1:: 0 sens: 1: 36: 0. 0274,
ltaque xz: ¹202? proxime. ·

’ ⁴sed- ,

