014:ss ’ :nanturra ‘1211AEer
⁴ ἔειπ’ spatium UH foren't ut VNG-VNrr
ad ‘VMH - va ‘Pone haec tempora
aqualia effe& erit‘vNG-VNH ,τε νΜΗ

Α .,... VMn. ¹Et insuper curn -detur distantia

-GH ponenG -ι- GH z ΠΗ. Et harum
‚duarum aequationum reduffione solvetur

problema. Ut st.. ·.

Sit M u· :aa Erit iuxta priorem aequa-
’Νπ ·..-.· 1)ν tionem αἰ· -ι- zcan ἀ

=, ‘GH ππ x 4- 204-an ΜΗ Ξ.
«πθ :ax ae÷ rac—1·- x. Sed· nGs-b
.-- Nat-7⁴ b 4- x Ξ NG. Ergo hisinven·
tis ‚ ,Juxta priorem aequarionem erit
alb-1⁴ xxi-Vb: 17'04- αι’-μα· Aa. Hinc
‘qq-Vb: Va -ι- 2014- x - Vbfl- x.
Eget—210& -ι- b: a ..f-j 2⁶4- x*- b 4-- x
aas& 204-25) x (b÷ x).. Et x ÷ c
÷Vabz V (ab-*⁴ nbc÷bx÷ ax÷ 203

 

 

 

 

. ,, -1- xx)··Etfx²-⁴- c² 4- αἰτή- 2cx -ι- 2³· Vah*

...nassau-..z ab 4- 2bc4- bx4--ax4- u:

’ · ÷xx. Et axVab-bx-axz2b6-cc· Et

s:.(2bc-‘cc): (zvab-a„.'-b)”Q2E. 1.
P R ο ’3. = LIV

Ἀεὶ ‘3¹⁴⁰ globzfint ΑΞ Β quorum superior A αὖ
’ . altitudine G decidens in, alterum inferio·
. “lm Β “fund“ ῌ verfics luperiora rfilaeg-P’

