Π Ῑ·’«-Ν“ἵ’1’ξῐῑδ”ι·ίιῖ“Χ

x b·‘ ' 2b² 4602. 6b2 - '2032 Ἀ J ³
‚ a, ‘lxx-Bb? 42125. 3·x³' 465³,
b x2. 3x '4⁰·‚.4?⁵.²“¹'22¹xsss64“3

sejiCiO b, ὀμ, ““ w, κε, 33Ϊ3 &6b32'
quia non nifi u'nam'ea‘ndem' litteram in‘·
voluunt nec nifi ieme! reperiuntur: sed =
retineo 2b2, --'- 6012,- · 6: dxx, quia· bis re-“
periuntur ,· ut> δι -‘- (ψεῖ-ἂι 2axsquia duas
znvolvunt litterae nec nifi semel ut op*
portet reperf'ru‘n'tur*‚fr1<J³);2 Ergo 4oe'x -ι-
zax - 3 bx -ι- 2b2 - όαΖ propositam divi·-
det ‚ prodeunte quoto ,3²³2- 4ax2 - καθ’
612³. ” ’ ‘
Si propofita quantitas‘ fit m‘ixta’ (def. 6. >v
supple deficientes permistorum glimensto-
lies per dimenfiones litterae cujusvis⁴as-
fumptae ἃ* invento divisore ut psius
litteram assumptam dedet Pu'ta fi in exem·
plo primo deleatur ff, divisor invenietur
«με - 2b --4- 3. - ·
¹ 39. Aliquando divisores faoilius·quam
* ‘er' hat regula& inveniri p'oss'utnt. Ex. gr'.
stude* -ι 3⁵:5³ — 8aax24- 18a³ x-4-cx3 -
'ccxx - 8aacx 4- owe. Quaero commu·-
’ nem divisorem terminorum'in' uibus est
c quae'unius est tantum dimen tonis, ἃ ,
» terminorum‘in qdibus non esth, ac divi-
for {Hes nempe κέ -f- 211³? - πα dividet
totam quantitatem. · ” · .
·· ‹ ,ῥ’ Οοεέδ·’

