'¹7⁸ Tannum-Ar. AE'Qouxonum.

⁵ 2, Poss'unt δε radices aequationis per
„ datos numeros multiplicari vel dividi 3
'„ ἅ hoc paeto termini aequationum di-
'„ minui, rafflones &aliquando radica⁶
¹„ les quantitates toni, id quod brevius
,‚ quam Austoris methodo praestamus

„ per (34 Th. v1.‚). .

Esto ..... φ’ὲ- 3⁴—y -2373 :o
‚·Triplicando . ...ι , 3 ‚ 9, 27-

fit γ’ ᾗ· -12y '-146·: o
subduplic. . . . 1, 2‚“ *4 8

· fit... ‚yn 3-3y -18÷:o

ἀ hic fi tandem mvematur y, ejus valor
duEtus in a} erit x radix aequationis primo
1)ῐὲΞῖξῖ §tp-gl? geizl‘obugffffegtgqm} om‘nis
aequatlo affeeta frasshs m non affestam
transmutari (def. 8. ὅτ 9). ·
Esto . . mx²÷ px2--4- qx-1- τεο

 

 

. 2
δι , ε’ῑ-ὶ- px2—1- qu 42 m²r:0
‹ Hinc 3y³ -ay -ι- 1, Ξ o triplicando fit
ζ *61 ÷· 9 Ζ 0. Ι ⁴
otro utex..x⁸ αι -αερι- 173: 0, tolla-
„ tur radicalis.

Χ

