G t o ’Μ ’Β >fin 1··'c'‘A.5 73
46. ,Nunc in :—:- ne qua'cu'mque esto ἡ
numerus termInorum , psumma omniumg

B summa quadratorum, q summa faffo-
rum sub fiqg‘ulis'biniae δι εἰ summa termi-

. norum panum, eritque Tru-:omnm ,‚ s-

‚·.‚ qz-..o'fdum nest numeru'simpaP'.. am
emiem redi't'five ducass in· , five ducas·
- terminos paresinterminos lngulos÷i nis;
sed ,in 2¹³⁰ casu resultat q (25 Th. 4).
'Ergd &in prjmo ps ἐς ἃ ps-'q z 0. QE2D.
Verum qbi η est nqmerus par „ erit psa-4
„ summa qnadratorum'ultimorum I-I-nis
·„ terminorum, scilicet duorum fitz: 4,
,‚ trium fi n: 6, quatuorfin: 8 ‚ &ssoe
„ pofro’KJSed‘finss 4 ὅτ. ὲ”ἑκρῐίιηειι tet-‘J-
vminos medios ,‚ erit ,ps-q summa quix-
‚, dr'atorum mediorum .”. Quae demon·
stra'ntur ut'siepra. His posuis ad AuEto'-
γεω redimus} · , ‘

P n o 12³· XIII.

Invenire της nuqneqfos continue ¹ proporss
quar-1532 summa 20 ὃ) summa quadratorum
140 * ·

Esto i-t-x-4- 3¹4- z Σ εο,ἐτίῑ(2ὲ.Τὴ. 4.)

q:(400-140): 2: ¹30· &(46)20'y- ,

:30:0. Ergo y: 13: 2. Sed‘x'z z‘yy:
4693 465 ,νή-ΖΞ 202-13;2::21,:z.
’ ' ⁸ Es, .’ Ergo

0

