AEQufflraetuva. ᾗ,

Porro deleturus >a ex 9⁴²: ffi-‚cfy -ὶ-κκτδι

y ,- *zxy-t—{g quisnon videt x: a? nam

 

eaav , -
ssa‘ · . ⁰²-n20y4-aa. adeoque y :5⁰3
(1— 4· f 2)-
Si tollenda fit x ex 3xt·2yx: -4 „24
ἃ ........... 352 4- 5332 3312

-9‘3314- 4 7· {14¹9
[5-4- 25¹
valore substituto pro x in altera ex pro·
pb{1tiS‚put>a iffse'ct1ndh‚fiet69y4-9oy³ .‘*‹'
72yy÷40y÷ 31620· · .
Exterminaturus y de y3-xy -::3x 0 ἀ

ςγγ-θ- x -x2-1— 3⁴.- ··· 0. due secundam in y
(39) &subduc-3 restabit 2xy2-x2y-1-3

3x: ο. Ergo ys: ’.τῆ-μ’- 33¹ ‚222 1 inc
’ propofita sequuda fit κ Ὺ“ἶὶ“ 33’ -1-xy-:31x
-4- 3: 0 & 3x2y- 'gy-„2 25ὲ3-3κ, adeoque ’
igtffiftzoxl} ῖοῧὲἷη 32}ngss ‚3 1)ἰέ xqq? 1V 8 ,Ῑτῗὶῖέυξζ
⁴· 512-17uc oreferre licet quum tollendi ι
quantitates quotcumque surdas ex aequa-
tionibus, fingendo eas litteris quibusli· ψ

bet zpquales , ut fi fit I{say-ds aa ay: εἰ
. Δ 5

 

 

erit xdo in ctuce. . „x . „q

 

 

