Gffo'nni-‘fftenwm 135³·
DAssAssvAEvc AD2vc-Vx&ob÷
’ . ΑΒέῑνα· AEq-AB‘q :3134 &f

AC τ...- Vb ADq - ACq Ξ CDq‚·

ἈΕ 2³⁴³“erit 131⁷: Ξ Vx - a
δε CD :sse-zm &5:51 Adhaec-
cummssan‘ BEG&C ,H dentur s θεῖε ,.
ῦς ἰβΕἴε,κ G-:sz Es &.·.CD² H 5:
ufg, vngssffgffi EG» ς Ε. tsi-TE} uf&
Db} Ξῖ sm ’ὶῖὶῗνώέ 4⁴ ι· alifi, Vg: ‘f-
Querawcum rfitssGE ad· &Emit pondus‘E
ad-,tenfion‘emz ΑΕ, ·ι8εΗΒ-ε 1Αιῡυεἶ pondus
D ad tenfionem AD. &sceafiones istae
a} uaentpr inter se, erit ny: V(x·÷‚a)
x 2 vfl‘21wnfioni ΑΕ :tetrssoni ‘ ΑἸ)
5: (ΒΛ -D'Vx .).: fff(‘2'·j-.2ch'c - ὃ)
25, umet-:mas 1> x·<.„1sc2÷ ux> xs'T-ssjzs
:lygagfssg'ff‘gess-g‘zd-rpx †÷.„⁶.·e--b‹ seu D„ ιι
tlzm &auom 4152 x ›Vx-fia z: Vgx- 15
Αἶας -- 2³1&ae -ὶ- cla- b. Ergo Ιῦῑῑιέ (cxs- καινός
-ια ιιανεὲςιι-ἀι -Jaxf-ac.) &gan — izgaeffkx'
ssgcx-'gss‘xfi‘f' .⁵· · ³ ’ ²2³

 

 

 

 

 

 

’ ³³¹ch ''zv
ὲ ffel ι 3 ἒῑηέἓὸζη ‘1522ss ‘43⁰³‘
wr. Vis 6πὲιῆιῶ ἥψω ὴοεψέῗὲῧῖ per Regus,
lam ἃ Ominum constrm queat ’ἔ pones
{mdjus D-ad‘'p6)ndt181ss4ud(ffi3a Εῗὲὸςξι

