Gzomnrn‘icAnit'sjffi. J}
151‘1'0'32 IV.'

ὁ Dm· mffg‘uit rhei. paimei& a· &per-'3312
studim& b , inffsventr'e· tri'a‘r‘zgulu'm.

Sit CD: κη, ‚574⁴ 53: a-7z &t xy: bg. Er-¹
AC Ξ 155¹ go (2 5. Th.4.) anim-{³- 'z'z'sst
AB: 2 2bz: z2 δέ κῖζαέςξεα-ιέ 2b)

quod no'tum ,dic c. *Sed x÷ fir: a'ss-‘e &a

*dy-:ha Ergo ς 15 ) ‘x ᾲὲΙ-’Ῡῑ-’ἷρῧ-ὸέ ,

Vasa-wc-ae- cc’-hc) 2³2.

 

‚ P ποῖ. V.

mm ινῑᾱῆςὰῆ teeti 2221stst ἐξ samma·
pefpendiculi ὅ) laterum CA -ὲ- CB ·ὶέ CD ‚132³-
·fienire triangulmn. - 1, , ⁴

 

, ἃ ὙῚΖΣᾸ ι,(ιίξοήιεῐνιῖιτ , zc„„ in omni
‚, trianguib reeh de· fif ἒ perimetfi
,‚ c& ¹ perpendiculi ’,μ ,3⁰er ‚mediam
„ pto· othinshr ὃέςήάξέτῆ ffiffi'rfi‘a'ffi &jdur
,ς 15’1‘11 ‘135³'ss δὲ» έέἢὲὶδῖἓ ᾕεὲρέηῶέὶἰῖμιύε

Pnom

