86 A Rfloonuno Quaesr.
2A13‚hoc est... -2 (AG-i- AB-1- BC) x

· (Ac-'s-Ass-Bc). 2AB‚s1veFGxFH.

2AB. Et eum fit CD med. p.rop inter
DE&DF‚ CE med. prop .interDE&EF,
ac CF med. prop. inter DF δι EF: erit
cD‘- V(FG xFHx HExEGJ: 2AB,
GE: V(ACxHE x EG): AB δι CF... ⁵⁴·
V(Acx FG x FH): AB, Duc CD 1n-·-
AB ὅ( habebitur area: ’· 2'VFG x FH x
HEx EG ) Pro angulo veto A determi-
nand} prodeunt Theoremata multipli-
cla c.

I. 2AB x AC: HE xEG(::AC: DE)
··-·· rad. ad fin. versum ¹'anguli A.

‘ II. ΖΑΒ x AC: FGxFH (zAC2 FD)
:2 rad ad cofin. vers. anguli A.

111. 2ABx AC: V(FGx FHxHExEG)
(Ξ AC: 01))... *⁴ rad ad fin. A..
ffdfffgxngflhrfflssxm) (Ξ CF: GE)
V. V (HE xEG) V(FGxFH)( .... CE: FC)
’.τ-’.τεεί 'ad cotang·.· A.
“w 2V(ABxAC): V (HExEG)(... FE: EC)
:Caci 2³3(1ABXAC).·V(FGXF H)(„ FE.: FC)
:.-·.,.rad ad cofin.-·- A.

Pnon. XIII

{nn ι. ΒΜ angulum CBD rebla duta cosule.-

110321

ten·

