«π Dn-voesvnwmt η
9cxx - 12hh x -· 6bcx 4,- 8cex.÷ 8b³ ..
12bbc‘- 4bcc -ᾗιῇ- Εόῑῇ. “ Ῐ ’

‚ Terminorurn , ] ³ 3³me c - 4bcss⁸ 4- 6c³in
quibus non e‘ ‘ae‘i‘fiven‘io (per 36) divi-
“ [otus ‚fimphJcesssb -· ’36 ἅ 41· -- σα. Tami-
norum- 12³³ ‚4⁴ 965² 4,- 86ῑα 450³ ‚ in
quibus non esth, divisor simplex unicus
μ -ir 3c 3 aa termjnqrum 12³³ .. idm&
„ubba-k 8b³ s 11²³· quibuss nou· est mamse-
ms fimvlieess ἣν mh δεμ ,3ρό Heia
divisores dispono Q regione maxum„ ut
thie· vides. Α ,ὁ , “ .. ·

' :fx-25 -381‘43 -ῑ όέ.

., b 4x7-ff-30. , ⁷

c εκ- b, με· Ξῧε

,Ergo ,με-φ- 3ε -ρέὂ etit &visor- 51⁴1aess-
ms„ Nam· sunt tres litoeazae &sffudae
partes divis otum non nifi unam inv vnn:
{ittetam- Ergo· partes ,divissonia {debent
in serie per omnes litteras mh ,a petgenf·
ze bis &aperimi- fingmae„ idque³ qumvfissg-
nis *iisdem 14( ‚mx-„quod fit* hiem fidimdp
figna djvffisogis' 2b ,μ’ muten'turin *ab
-ι- 34, quad semperlieet. , ,ὁ

Esto· nunc . 12:0⁴5 -·· manfr* fflbw'
‘ a„ ma am -.ι- 12abx2-1- 612² κ’ 4- maexz, ,Γ

Βοαὸκῆ - 8abbx² - 24121522 -· 42³& ψ
βαρ bhx - lauhun -ὲ- 18b* md· HM: aq·-
32aa ω- 12121· D

. , 2 . x ,

