Gaomn'rnimmomss ‘87
munden,- ita ut fi a term-ino istius ¹728ae D aa
plaustum A ἱη maa CB ΡΝάῑᾶἒῑ mag* ·
„tur AD -‚ fuerit angulus ADC ,equam zm- ι
’gulo ABD? · Vah
SitCD:·Va .=:.- . .-. .-
‘ Asszvb BD.BA.-.CD.DA.-.. κ’..
BD: Vx Demitte perpend DE, erit
BE: (BDq-ADq ‘4- BAq) ε 2BA:(x..
,ab ε x, -ι- ὺ);2νὸ. Ob datum An . DBA
pone BD : ΒΕΖΗ) ¹.: νε ὃς h'a ebitur

iterum ΒΕΞΫΞΪ. Ετςομ-ἕὲ 4-8») =

gvhzlsfg. Et'x2-2msex-x- hx-ab:0‚ ,

 

aequatio 4ti gradun , ut patetscripm x]
pro Vx. ’

P3,013.„X1V.'

Invenire triangulum ABC cuius‘ ,τνῖᾰ 1άτᾶ-τη,],
sa AB, AC, BC δέ) perpendreulum DC suntflG· 1'·
m Arithmetica prpgrefflonv? 1

Esto CD: x AD (2- Vxffl

CB 235σῆ- d :¹s4‘d9b-i-4d2

⁴3ss3}ss {a} Βῡεξςξ-,Ἥῇῗῑ

’Ἑζ- ·’·Ειζςοζ,

