ΑιιιτΗΜιτισΑιιυΜ. 63

,, pondo une. ο, aerix unc. η, ἃ stan·
„ ni υπς’. 2. Simque hae misturae ita
„ componendae ‚ ut pondo compositio·

,‚ nis contineat argenti unc⁴ 4, aeris une.»
„ .9,& stanni unc, ε. '³

Pro litteris a, 15μῇἀῖ e, f3 g, b, k‚· I, m, n. .
pone . . . 12, 1,3;1,12‚3,·0‚14‚2,·4‚ 9, 3‘.

· 4143x3-3-3x9-33x4ffl
emique· ι 8,,143 x 2 — ssssm—

 

 

339-429-0‚
-176 ’““’
-Sedjam....ax÷dy::l
Et ..... bx—i-eyzm (40) ‚
Ergo . . . . γῑῗΞΞὲΞ-ΞΣΞΖῩ Ξ {8}
&xz-3.. ·
11

' Quare· fl misceantur ,ἐξ partos potr·
do·misturae secundoe, 7³ss pondo mis.-

turae prim-ze & nihil tertiae , aggrega·
tum erit pondo continens uncias 4 argeti--
ti, 9‘oeris ἃ 31ὶειηηὶ. Q E. I.

Ριιοι. DL

Datis larium ex iisdem rebus misturarum
pretiis ξέ proportionibus mistorum ibcerse,
pretium cujusvis e millis demun-inarc‘? ,
Ennavia. ,‚ Emit quidam modicis 45>
,‚ tri-

