imm x seriei numeratores,pri1num vero
bdenominatores afficere.

Pnimndo frak'tio1 :xx mutabitur in
,ι - x²÷ x⁴ - κθ ἀει vel in x·2-x·⁴÷ 3-6 -
ἃς. Et frafflo (πκὲ 5-x'3) ε (1 -ι- πὶ,- 3x)
fiet zac-:- - εκ -ι- 73} - 132² -μ 34κξ -
73x³ , διε.

, Hinc opportune nota , quod ego pm
,ι 1 ⁴ 1 .
:f- 2 ,ᾖ 2 ἶ, , sermo-w, :tr-², τ’ &c-

⁴ a& xi,gx³,x{,prost‘x'‚b'x³., Vns &aad
Ψέῑκῇἱκὲῃᾶς, pr& 1. Vx, 1: tax,

1 ξ bx ἃς, idque nixus Analogia, ut vide&
in -2-30ne κ’· , xi, κῆρες ,qe-22 9 ²⁹¹5 ‚vr-{-

Eadem paffo pro τι2 :' :cd-az b ς 2²,4- <²² b²:'
³³·&e.·seribi potelba'ssx·¹ , .. 0217„oe 4
ιιῑόῑιιτ·3 , &c‘3 ut ἅ (az - χήὲ pro

Υἷῑῗῖἷ & (ιιι -x2)† pfo quadrato ip-
fiusa’· —x3‚ &(ij4:31)}proae⁸s(ab²-x2):
m &a - κ’ -.

, Radix quadrata „potest extrahi ex m
ᾗ xx , pofito primum‘2 terminum (1ιέῗέ

 

 

