ii *15³1 o' (ι’ ιιι· *s‘si o> 2÷
Proprietas: (³²- ·,‚”In qumi 35- ne s· ες
·ὶίιξιέ’”.ῑὲἕ,);;-; ..ἶ-’,3. 4-1»... . ...μή :s
erlt . . .“ . .pr-{—pr²4- pr2...-{-pr¹· Ξ sr
ξτες.) sqbd. . .pr¹·-p t: ,ἐν -s §cs z: (pv-2) :
(5312pffipliiegte 2²& 3² rursfis forman-
· tur & resplyuntur Problegpata sequentia
pis &ceap ‘ ” ’ ’·· ’ ” · “ ’
Datae Quaefitae. Solufionaes.
pm ‚ p, r&n ..s ἀ υ..υ-; pru-1 δι s:‚(pr⁸·p)x ξω)
zum , v,r&n ..s & p..p :51³2 :ra .

 

s 3⁰¹⁰·,v,p&n..s&r..r: V-vsspi· ·
„ 4um‚v, 13&r..s& ω ; (vr-p) τ (r-1).
5⁰⁸²,s,r&73..v &gn-1²: (ξιξ-ξ) 2 (7¹²1)

6um‚ 5, p&?}··v&r..r: V(r5†. p-s) :p τ
7ωιι 2 S, p&7' ..τί ἃ nup: (νς-ᾗ- p-s) ζ 7. ·
'⁴8⁰⁰‘ ‚ ‡,U&210·pr& ἴῃζὶ-ΞΖ «ης 5 ¹ ³
{²322ssssssss <²5:35 τε... ,

 

 

5 · Coroll. In omni 3÷ ne quadratum ter·

. mi'ni ex mediis divisum p'er 'praecedentet‘u
&quatur se'quenti ἃ 'divisum per sequen4
tem aequatut praecedent'i. ⁴ Nam esto· 1÷
‚ pr ‚ pr2,⁷.e1*·i4t p²r2 .· p:·pr2· & p2r²*2
rzzp· Ι 9 .· .
δ’ · · 46.

