82' Roseus-rm Quaesr.

sit altit. CD t: V, Brit latus maj. Bc:v
basis AB: 2 Z Vc-b—Vz δὲ latus
sqmma lat: 5:⁴- ι {mianum :sc-elz.

dxff. lat: :252 Ergo Vm
z: c-ff—‘z ch-n- z-a: BD. Et
(XCJT-‘Cffiz Vc-zrcz-z-*z—--b Ξ
ΑΠ’ SedBD-Asszsc÷2vcz÷2-a

...avbz AD. Ergo (Ax. ΙΙ. 111.) c-
2ch-o- z-a:C÷2ch·÷ τμη-411111

lo* ενα-μ z-a4-4b. δε bamba-42 :2
α’-ὅκο Et szvaffssjsg—ffjff.

 

 

 

 

 

⁸Paula-X..

rus. Datis bafi. AB, ‘summalaterum AC÷ Bc*

= ile-4· δ’. angulo verticuli C, determinare latera.»

semisumlat.:: b ang. A , ad latus oppost-
semiv diff. t: x [tum BC,demitte perpend.·
erit 30:114- x Al) & ob ang. C datum3
’ Ac:b - x erit (vid. Prob. Ι.) Λευ

cn: a: 0.E1·.gocn.:(1‚..x).2d

fed(p·er‚13.11.Elem.) §D :⁴- (Δὸς- ΑΒΕ·
Vda2 4- 2eb2-2db2
Α nd-k- κ

Sit bafis Ξ »x Ab alterutro ignotorum

 

’ 4- ch):2Bc. Ergoae:

 

 

unde dantur latera.²
· * Con*

