⁴34 Rasomxno QuAEs’r.

Π. Ut2abad med. prop. inter (a÷ 54- c)
x (a4-b-c') δι (a--b -ι- c) x· (-a† Istc),
ita radius ad finum anguli A.

Insuper m AB cape ΑΕΖ AC,- & age
-CE δε erit ang. ECD Ξ ξ anguli A. Au·
fer AD. de AE δε restabit DE: b - ᾗ a -
bb -ι- cc

(eiad- b)x(t-a-÷-b): αα. ΠῃάεΒΕᾳ“·“ „-
(σ-ι---α -Β)Χ(σ-ι-·α- b)x(c- a÷b)x

Ξ (c2-a2 Σι- 2ab-b2): ΜΞ

 

, (c-.a-÷- b). 4aa. Et hinc confit Theor.

perfitimthZaarguglvfc-kag- b) x ( c- a -μ Β)
‘ (ita AG ad DE) 1ta' radxus ad finum ver-
sum an uzi A.

IV. t ut med. prop. inter a÷ b÷ c&
a÷ b-c ad med. prop. inter σ-ι-α-ὂ δι

e- a-{- Β (ita CD ad DE) ita radius ad

tangentem3 anguli A, vel dimidii cotan·
‚gens ad radium.

, Praet'erea est CEq :'·.': CDq -ι- ΒΕᾳ··“ -.

(2052 -ί- ὑσὶ -ba2 -³:b) α’·ἒ-Χζσ-ὶ- a-b)
x(c-a†- b). Unde Theor. quintum &sextum
V. Ut rned- prop. inter za ἀ 2b ad
med. prop. inter (ι’-1- a- b) δι 6—0-4-15,
vel nt 1 ad med. pr20.bp ἰηιῖἓὲἒ-Ι- {Epetl
ΟΕ ad DE ) ita radiffiaad finum-5 an-

guli A· . vr.

2a ἃ( c-a-4- b)-

