-88 ‚Resonvwro Quffierss
Ergo x -ι- 3cl: ν’ἶᾱῐῖἶᾱῖ-ι- lzdx4 ὀὶ,
ἃ quadratis &c partibus fit ,τι 4— 4ιίι Ξ
V(4dx÷ 411²) x (8dx-4- 4d2. Et bis ite·
Essssidefflssgff 22'232333121‘33 71? 22⁰⁶}

96:0-

 

Paoss. XV,

ἶιὲὶξ· Invenire triangulum ΔΒΕ cujus tria late·

ra AB , AC , BC &³ perp. CD'lunt in Geo-

 

mgttica progrqffione ‚2
DicCD:71:Vx Est AD3Vg-1tx&
ΒΟΞΙ· Βῡῑιῖῗ-ἶῗῖ Ergo
. AC-..lm Asszxz-{fssizssff

erit AB t: π ι

 

Vx - 1 : x⁴Et s ,-
² V1-1tqux-11x, Etx27-2xV1-11x

 

 

 

 

÷ 1 -·1 :szx-1: x adeoque x2-x4- 1
amful ’.Ξ · Ergo ,τι-ὶ- x2-f- 1-220 -ι-
3 ,

2x2-»2x Ξ 48²-4x ἃ x⁴-2x³—x2 4⁷ 22· -ς-
1 z 0. Sed hujus divisor (36) ,τὶ-μη :Q-

JErgo (15) „szfflQ—fl-Vfflxi ι

 

·PR013. xv1,

{lg-¹¹·- quei· ila‘ta bafi AB triangu'lum ABG clogg-
- . ,.

