Gno'mnwchnum 157

(εξ-1184- {RQz-z-RP-z-{RQDe- '

nique ducatur RV & cum VZ perpendi·
culariter infistat plano RPQ (sefflo uti-
que existens planorum eidem perpendi·
culariter infisten tium) fiet tr. RVZ reflan-

gulum ad V. Diais jam. .

RA-„zva · EritApzwf-ve&
AV = V* ΒΡ :2 Vf-2vff4-'22s2‘3
Vp Ξ VQJ: Vs ltemAQ: vfiq- m&
VZ ·-···-·- ug RQ: VJW

adeoque ΚΖ (Ξ {- RP ÷ &RQ) Ξ ἒ
V μανψ-Η- ‹14-22 Vf÷ 2¹70Y÷3ss2
Cujus quadratum μάψ· e ⁴-f) ⁴· {Vff'
-ι- d2-1--02-k· 2df4- 2de- 2⁶f) Ξ (RVq
-1-’ vzq: RAq-t- AVq÷ qu) Ξ d÷e

 

-ι- gss Ergo ναι-μ d24-e2-1- zdf÷ 2112 ·

-2ef) :z d—1- Η- 2g-f. Etf24- ᾰτ--ι-4 e*
-4- 2df-i- πάι- uf: 1124- 0² ‘b 4g² -s-f2 4
2de -ἱ- 4dg-2df -ι- 4eg -2ef-L4gf. Et df:
g Ξ g-1- ’ᾴ -1- e-f. Denique·6, 98aaz
1431), 11202173: 1435 & 8a V3: V143.

valet-ibus ipsorum AR, AV ‚ VQ, ἀ
. Ζ pro sd, Vc, Vs ac ·Vg restitutis,
<oritur 36‚-196a⁴: 143b² -ι- 192a22143 ’Ξ
36 x 14 x 1402: 143b2 & inde per re-
dufftione3n (ῒὲιύ ÷ 36 x 4'9a2): (48aa
-1— 1287 ;·.,·· . · ·
. 111> Εἰδώ. estAMq÷ MBq ,τε ABq,'h0se{

e

