. 206 unumne Ftunms

In casa A mox video terminos -x³ ἦ
..gapz , δι p³ evanescere„ Nam ex aequa-
, tione fiffitia φ 4- a23y—2a3 Ξ. 0 pgodljtyz ας
hinc* x <gy velx <a, alias any-'2³ non po·
tuiss'ent evanescere. Dein p <a. Ergo
restat a2x-1- 4a2p—1— apr. x Sed ex mox no-
tatis evanescit apx<a²x6c<g4a²p , adeo-
que restat a2x÷ 4a²pz 0, seu p ;;·-· ,.

‘In casa B observo q <gx- & x· <a ῘΪΙῐηε
⁹ evanescunt omnes ternum quorum facitne
res φ, 4'2 , 4³⁶², ἅ qx manente solo 4⁶²4»

' .. . πῖ 3q2e²
ut& „eumaeum-1313 ῖὸ· Ergo 4a‘q

, ᾱκῖ· xx
⁶375: ο seu q Ζῶ.

In casa C exprimitur r per serieth in·
f finitam ope divisionis, Ἴ Hinc negle&o

’ ·’-1- '3dr2 ,fit (addendo)410{xga - ¹ {4¹:³4- gg?

'—-;. uxr-{— 4a27': 6, seu rit (9³2 Ξ-απ-Μαῑ)

32 2
:131253 τ 64, .··- 15x4 ε 4096α’. Ergo·
rt: 1312, ε 512a2,÷·509x4:16384a³ut
vides sub· casa C. Μ ,

Si quotiens ad certa'n'a periodumtan·
tum perducendus foret, ita ut ex. gr.·x'
in ultimo termino non ascenderet altius
qu'am ad dimensionem x4 ‚- omitterem'
terminos omnes post x* ἃ unum pone·
rem·

 

 

 

