‘GeoMnTn10ARuM·.' 81*

Esto Va petitu. Ab ignotorum angul'or'um
Vb area alterutro C, demitte per-
szAC. pend. CD ς ’ἃ ob ang.
datumA,erit (vid. Proh. 1.) Ac τ CD Ξ
νά : νας Ergo CDzlsex‘: d ἃ 2
(bazaz-AB. Adde Amr-„Vm
ἃ erit anztsbd : ex φνεῖ-ἐει ιζ’ ’
Sed BDq-s-‚chz BCq. Ergo'BCq .··-··.
4bd: ex÷4lshd: e‚-'-b-1·-x,. -·
Verum B Czsa - A c-ABX: lfa-..Vx
-ᾳ Vbd': ex. Ergo rursus Bqua4fx·4
4bd: ‘xa-2 Vax-4Vci‘bdzex4-4Vbd : e.
Hinc a - mazza-417 abd z e} 4- 4175ἶ-Ξ-ἷ3ε
..4sbd:·e‚·b;0.Pro cognitism- 4Vhd: e ’ ἢ
„4Vbd:e‚-b·, scribo 4 Vas, fitque-msa ’. .
-4ιζαὸΔῙῗ-ι- 4ναῙκ;,-; οἷαι x: 21! ‚x-
ἐι] ΙῖτῖἑῖΕτςο (15¹)sz Vfss‘ tls-w‘b ²: e.
Q. E. Ι. δε exprimit tam crus AB am
crus BC. quia ina duo fimilit'er seha eng:
ad omnes conditio'nes problematis5 at'·
que horum su‘mm'a 2'vfsubducffa de pe·
r'imetro relinquit tertium latus-B Gt: Va

-··.· 2 Vf-

 

 

 

 

 

 

 

 

 

 

 

 

 

P iz o Β. I X. ’
Datis altitudine ‚ b'ast ’ἐξ summa latesum τηρ
ἱηυεῃὶνε triangulum. ι F '³ ι εἰεῌῦηῦ,

s* γ

