158 2RtnoL-›uwm‘ 14(ζιυῑᾼὶῑὲεϊ,
est2r2 44³²: 331335Er‘atnutemr22222}
ἂ, 1& 5² Ξ Βακ-Ψττῠῑ, ἅίΐυὺίὶίωιο
μεμε ψόαι pro ‹tw-22: 411²: 49. Qua.-
oe4³⁴2b² 4- 4⁶² ε 49 Ξ 33-15 33.&1·n·
de per redustmnem resultat lterum -4 ι
49a⁴:(53361-4a÷) :hb Cujus partibus'mul·
tiplicatis in crucem, ordinatis, ac divi· ’
fis per‘w ·‚ exit 4⁶? Ξ 98102 -τ- 392043
'cujus radix αττ-ἱ (981 ÷ V1539625): 8
g: 280‚2254144· ²

ω supr-a inventumfuit (4'149a4): (53361
24:12) Ξ b2, five'14a2: V53361 -4a2
Ξ b. Unde AV :2 (98622 143b) est

7 V53361-*4a25 143, δι’ VP vel νεὶ ,
:012012 V32143h)est·3⁴71600⁸3 -12423
³43. Hocestsuhstituendo280‚ 2254144
{13:2²⁵ {ww-³- 125253232¹²⁵ ΜΝ
e en f ¹ ἡ... , 2
κ vel VQ-:q 22„ 147085'. Aggo’que ΑΡ
(Ξ PV-AV) Ξ som-5378& δι AQ
s: AV4- VQ)::‡33·335382. , ⁰
Demque. fi ÷AR seu {ponatur radms,
qtit ÷AQstu 5. 555897 sangens anguli
ARQ 79 gr. 47“. 48¹. <Sc 5:- ΑΡ seu 1,
826465 tangens anguh aava gr. ιγ’
57”. Quorum angulorum senxjsumma 70
gs. 32³. 52“ est complementum declinatio,
ms solis , ἅ Γεωίὀίίῑετευῑίει 9 gr. 142
5⁶“ ³ complememqm latitudinjs ffugi.
r Δ

 

 

