.AE.o„uA‘r ontr u: ‘¹93
sedf: 4 3· (g-af-P) τι· 324: 605, 120·
fito m d1v1sore 4 ε 9 prof,

Hinc x: 6 -ι- 324 ε 605 proxime &a

57. Si proponatur x2-2x-520 cujus
radicum -una ( 56 ) latet inter limites
2 §c .3‘‚ pono x:2‘÷f,.fitque. . ‚.

x³:÷ 8-1-12f4- 6s²÷f³
-zxz- 4- 2

ais 6f²÷f³ (ob minutiam) fit 10f :1
&fr-71 ε 10:0,1. Hincponofzo,1
-4-g‚·fitque( ), ‘ ¹·

f³ z -ι- 0, 001 4- 0,03g÷ 0‚3g2-{— ετ
4-6f‘:÷0‚Q6 -iss-1,2g ÷6g÷·
-ί-Ῑο)ῑ”’.”;··..-1--Ῑ,ο1 -1-·’ mg ’

-1 :-1

Ergo 0: ὸ, 0614- 11, 23ςὴ- 6, 3g2-1-g3'. Ἴ
Etg: -ο, 061: 1 1, 23 z -ο, 0054. Si pla·
ῗιῗιξηῗιῗιῖἓ ἱῖἷῖ) ’ξ”ῑιῗοέῗῖἒ ζ ἓέῗ ῙἛᾎΪ
tandem exit 2 ‚ 09455147 valor proxi-
mus radicis quaefitae. ·

. Si aequationis x³-15‹x2÷ 63x—5ozo,·
tres ultlmos terminos (15) resolviss'em
duplo plures figuras quotienti lucratus
fuissem 3 *nam prof: 1 ε 36: 0, 027
prodiiss'et f: ο, 02803 1N 8

