Gauium-arcanum 95²

&Hs tribus pofitione datis concurrentibus

'm A, Β, <Sc H. ’

Dic 'AB=: Va Et ob fimilia triang.
BH==1212 ABH‚ ECH, erit AH.
ΑΗΖ -Vc AB-.:H:E EczVaxa
Ena-:Vct Vc. & ΑΗ; HB: ΗΕ·
ΕΙ4“”··17ι CH: Vbx: Vc. Adde
HE=Vx ΗΒ fietque CB Ξ (Vbx

{vbc):› Vc.st1nsupet ob similia. tx·¹
Ξῗὲέὺξξ ῗσῗε) qudc.cssenicri:u{· (cg
12 ἃ 13.1Ῑ“. Elem.) est (ΕΟς-Εἲῦε

210, stc... CG... ’““·“ (HEq-ECq): '

2‘CH, - .;.CH, hocest(.-. -e):

(²''⁶²12⁹}²d‘⁶⁶)†(reba†reac) mc...

(κ--ἶἾς zue—5² - ;V·--x.· Sive-(ax-ec)

Vd: (Vabx-la V ebc)·‚÷⁶(Vebx-1—VeBc)

Va: ΝΜῖἷ-’Νῗ Hie abmeviandi

causa,- p'ro (c-a-b'): νὴ, - Veh:- Vc}⁴
scribe Vm ἃ erit (ax- ec) >de (yebx 4
γοὺς) 4- Vebc): Va: me‚ ac terminis
omnibus duffls in xlx-We, fiet (ax-ec)

V-‘J--i- νεξκ ενῖἕεῑκνω-ι-Υηια. Itef

 

 

rum ”

