za „21'015 Q ει ¹} §.spu ιτ -
„mm {1¹²1ss upra) νῖν-342 pat-d.
3(n-1‘)··Q·E· · '< ’

Pnopmms αα. ,, In omn} ἦ, ne, sum-

„ uma e'agt'tre'rjriorum' aejquatur summae 'dsto-
‚‚ run} quorumque ‚termiporuni aequidi-
ῥ’, stantium ab extremis? · ’
· Πὲηιοηβναςῖο. Ἑίὶο x ultimus terminu} ..
Erit ÷p‚p.-1-d‚p-÷-2d‚”.. x-2cl,‘x-d‚'x.
ἁ . . p÷ qczpj-z— d÷=x-d:p'÷ 2d-÷-— x-
gd. &a Q. ΕΛ). ‘Hinc ’. . a ’ “
’ ΤΗΕοιι. ,, summa totius -i-nis est pro-
„ duGtum ex summa extremorum in 'se-
‚‚ tui-numerum terminorum 'r’‚‘ seu s 'z
(ν’-υ)κὲη- ” ⁶·

Harum quinque litterarum s, υ. p. 4
& n , datis trib'us ‚ facile est re‘liquas
duas eg propr-isstfate 12²& rzut'mere'. Itfa
combinando litteras quinque sub binis <Sc
*ternis (19) formantur ’ἀ resolvuntur}
Φ ριέοὸΙεπιρῑζει sequentia bis decem. ’ ’ '²

Datcg. s Quaefit'ae. Solupionesj.

1um‚p‚³³d&'22 mg& v2.v⁷:p ssdx (n—x)
2⁹⁸¹, v,d&n..s&p..p:v-dg (rx-1}
' um,v‚p&n.‘.s&tl..d:(v·p) ⁴: (iz-1.)

um,v‚p&d.3s&(3..gth -spz ‹14— 1,,

ᾂωῗ,ἷ,ἆὸζθ·ςυὸῑ3ηρ;ξ -ςξ-ᾀξαι-ι) ·
φ’ὒέψὸὲῑκ-νάᾱυεῑὲἔκη’-ρ “
ἶ Ψ»θῑε1ἶ>”ἕεέ.·;ῐιᾷἐ··υὲτὲ4ῖῖ W

···-8=·¹⁶,'

