64 Rsssznurlo.Quaesr. μ
‚, tritiei, ⁴*modios 24 hordei, <Se modios'
ς, 20 avenae, fimu115 libris, 12 solidisz'
‚, Deinde confimilis grani emit modios
,·, 26, tritici ‚ modios 30 hordei δι 11102
,3 dios 50 avenae ‚ fimul 16‚libris: Ac,
tertio consimilis etipm grani emit 24
‚, modios videi„ 120 modios hordei &·
‚, 100 modios avenae, sunu} 34 libris.
, ‚5 Quaeritur quanti fig aestimandus rno'-
„ dius cujuscumque grani‘?’' Rpsp. mo-
dius tritici 5 solidis , hordei 3 solidis δί
avenae 2 so1idis. Namfi in form'ula su·
periori. ὴ, ’ ,-
ro α, bss· 63 d, e, fig, h‚‘ ἒς Ἰ, m, n
{cribo 40.2⁶,24324330·¹20320‚50‚1‹30;r52.1⁶, ‚³⁴- ,
( 12⁶0-624)344- (576-4800h6·
ἱ (1200-1624)100÷· (576-48oojsc5
’⁸‘ (3³ 23:730235} - .².. adeoque ἡ - .³. ἃ
42(3120-79101=·20 -'''',²⁰ ⁸ “⁸²‘’
35:- 222'3'10. Q-E.D.'

’θ

fi'etz t:

 

Pxonmm‘m X.

, Datis &³ mistum ἔθ’ mistorum gravitati-,-
busspecificis in‘v'enire' proportionem mistorum
interse? , ., ‚ Α
, ’,ὃίῑ e‘ gr'avitas specifica totius rhistupss

Α’-ιέ Β, ςιῇιιε partis A. 'gravitas specific'a
est a, partis B gravit‘as δι’ sedgravitgs
. ⁰ a .

