RAn'chquM. '35

. ,, DefignetA ‚‚ quadrati alicuju& partem,
‚, majorem , B partem minorem. Et erit

,3 A -ι- νΛΑ - ῘῩΒ quadratum majoris
2 “““““·““““· . .

, -.--0.-..

‚, partisradicis ,- & A-VAA-BB

2
ῃ quadratum partis mitioris ‚ quae qui:
‚s §effu mgjgri annectenda estcum figno ,
. ,‚ 1p1us .

 

 

Demonstratio. Esto x² 4- y² Ξ A ὅτ 2xy 5: B ’

(25) ent BB:4:: xx yy. Ergo (13) x2 vel
y2:(Ass-VAA-ssss'*) ι 2. Q, E. D.
Hinc esto 3,-ι-ν8 quadratum , A: 3 ‚

Β ‘z VS, erit VKA-BB: 1 , indeque
,πλε {⁴— ξε 2 ἃ 9¹²: 3--32 1· Ergo νε
-ι- V2 seu 1 -ι- V2. er-it radix ex 3⁴-V8·
Rursu's esto ν 32 -V24. 'quadratum ς,
1132 Ξ Α , V24: B. eritVAA-BB :3 V8.
indeque51s32-1-4V 8 ἃ 3 ν 32- ÷V8 , hoc
est 31< 2 δε Vz quadrata* partium radicis.

Radix itaque est ἷκιε Aa. Porro esto

‹224- masaa - xx ‚quadratum ‚ a2:A

2x1'aa-xxzss. erit AA ·— BB z 'a4-

’ 4a2 τι -ιέ 4x4 , cujus radix (ια-ποστ.. Hinc

a² -ι- a2-2 x2 ·
2

 

 

5: a2- κ’ quadratum majoris

 

(22 ¹ μ par·

