ῃ. F ο · ιι Μ A ,

’ 1: Γεᾶοωιῐι nullus per ·aequationem

fafikam non representatur. Hinc

Si ...μεμε-μς “”

erit Jn—:ngj-q. pofito radices effe x& .
Ergo αι’-ΗΖΕ p² 4- 2q quod dicss(25. 114)

· Si ..xsssz24qx'4r

erit ..0 y32py2 4qy4r
ὄῑ ···z³:pz24qz μ’

Ergo .- κη. γ’ 42³: pB -4-⁹ *ηρ -ι- gr.
quod dicC ;atque ita pofito p: A ‚ er-it in
aequatione quacunque summa quadrato·
rum radicum pA -ι- 24 Ξ 33 summa ,cu-
bor-um pB÷ qA -1—31· 5: C, summa qua·
drato - quadratorum pC -1- qB ÷ rA -ὶ- 45
Ξ D; summa quadrato-cuborum pD-.÷-

«104- rB ÷ ςΑ-ι- ςτΞΕ. ἃ fic in infi-
nitum observata serie litterarum* Sic in ae·
· quatione ,μετ’ 4— 19 x3-49x-1- 30, erit

ρει, 4:19, r:-4 ‚ 5:30, &in-⁷
de orientur Azr ‚ 239, C: -89
& D:723..2Nam aequationis illius ra-
dices sunt 1, 2, 3 &.-,5: 1 <Sc 14-44-

9-1- 25: 39 δι 1--4--8-0- 27-1252: - 89. &

 

⁹ 14- 164- 814- 625: 723. Ut oppon. Sic

operatio ipsa locum ex djfficflfimis Au· ο
ἂῗὲἶεὲῖῗὲἒέἔὲἓιὲἷ· ἕέᾱέὲε, totque so.
lutffones quot &Rupes habent3 sed non-
satufacit - problerraati solutio negadtz‘lxg

