.. Gnomtzwnficnzutn‘f ᾖς’
“ , Conclufio foret concinnior, ss anguli
fid basim quaererentur. Utpote due EC
datum ang. bisecans δε bafi ocem-rens in
E, &eritAsst AC-1- BC (Ξ AE: Ac):
fin. ang. ACE: fin. ang. AEC. &v ab ang.
ΑΕΘ ejusque complemento mic ‚‚ fi ὧδὲ,
ducas ξ anguli C , restabunt alig. ABG ,
ἃ EAG:
P i o ij. XI. ,

ι’Βαέὶε Diqr’iguli Iate'rihus invest-1⁴1¹? angulos& {ig-'E
Dentur AB ’.ἶ a uaeratur ang. A. de-

AC z: b mi o ad AB perp‘endCD

BC Ξ c quod angulo isti opponi-

tur, erit (ᾖεν cor.‚pr'bb·.11.) AD‘:{6 -f-

ῙῙῙῘῙ-σ-ες tinde· p'rodit Hd'cce Har-{md pri· · ’

 

 

2a
mum. . , .
1: Ut AB: AC÷ BC: ACLBC ε· N <3215 A&
-4— ³2- N ΖΑΒ. U‘t AC ad AD· ita radius‘
fd cofinum angt'ssi A. ‚⁴ -· . ,
Ad haec' ch :3 ACg'-ADq' Ξ (2a2 bf
4- 2a‘2 0² ÷¹2b2 c2 -a4 -b4'-c4): ‘4³1² ⁸²:- ἐξ»
(4454- c) xxa-1· b-c)x (α’-ΒΑ- c) ις
(qs-4< ὃ -ί- σ);’ 4a2. Unde multipli'cati‘s' ¹
numeratoris & denominatoris‘ :radicibufl'
per b ‚¹ confl‘atu'g ‚hoc'vee ne’or’em‘ se'ouff'l

3⁰³st 13* ί a·

