i94 Rsssomr‘rto Ffflssma ¹
58· CO'R2 ‚, Eadem methodo potest.
,ᾖ extrahi quaecum-que radix n ex quo..

4

,‚ cumque monomm numerali'A”·‚ nem· ¹

pe, ponendo k effe ‘valore-m tadicis pro-
ximum in nameus mtegns ἃ Ιε-ι-Ῐ· effe

, valorem verum.Nam esto len-q„ nle'⁸·¹ f÷- n x

”53¹3 k ΜΓ· &ez A. Et· usurpatis dumtaxat

duobus primis terminis· fit f: (A-k·) ε
πΙεΜ seu f: m: ntea-f ,scripto nempe m pro
cognito.A-k’¹. Sed usurpatis tribus primis,

“ fit ᾔτηη : (nk”·¹÷nx”{k⁸·2xm ε nse-⁴)
z: m ε (mleM ÷ ''52¹¹“ Ergo stc. lem 2 (nka'
*F ¹⁸·{3¹m). ’ . ¹
Ἴ Ut ss quaeratun radix cubica numeri z,
haec erit major quarn 1 , minor quam 2 ,

hinc pono k: 1, &fzkm ε (ulem-{¹²23
ἐς ἐξ 0,25. Dein ponok: 1,25&denu,9

detego f: 0 ‚ 09921. Adeoque 13‘2 Ξ 1 ,

‘ 259921 proxime.

· 59: Con. Omnis &quatio cubica 2³⁹
terquno carens, in qua q negativum , re·
dum potest per ·-·-: 1 Ξ Vq, q, ζ qVq(34.
Th. VI. ) ad sequentem formam, κδ· -κ-’ν
Ξ 0, cujus radices sunt -νξ, -νὲὸι 2142,

labi r: Vi} Hinc ubi κ >1757- duas
ra·

