ἐῶ
Ρ R Ξ0 ἕ. V Ῑίἢ

:mm 1: . Datis in triangulo reh'bss* A BC summa IaL
¹¹⁶³· te'r'u'm' a: AC -4- BC &perpendiculo b: CB, ⁷
invenire triangulum.‘ ’ “
δκίεᾼΑΟή-,ῗφ ’κ’,νῖῒζ ὒκζ Et (252, Th. 41³?
BC: x a2-2b2: 223 Ergo z: -b†
‚ AB: ἕόγῖὗ-φῖ αρ’, qub'iTnxi‘ento ‘dan'-
t‘ur xyzhz & x-ae- 3¹:6ss

PR 0-13} 'VII

 

hm. ln triangulo rk3.‘'datis²su}rtma lat'erur‘n‘dff'
¹²¹⁶ss ¹· &⁸ symma b perpendiculi ἐξ basis, invenire
- tr'iangulziin.· ⁷ Β, . Ι
Sit AC-:ss x x‘ss‘ y': d& ῦ-κέ τί. ὅ( bi-
, CB: yx ²3: vzssgxy. Sed<25.'l'h.4.)
„- ΑΒΖ z a?- zbz÷ zzz :5³²- ; Ergo
‘'Cszju 'za-gb&- ‚0³:⁶5 & 25:122:
‘stuf-aa ὅτ. qubbTa‘bl ἡ
‘1³ ιι 0 “12:v1ff.
{aa} ,Τξὶαέὲναῖἰ 6εἰςῐιιξιιίς ABC datis area , perf·
⁶ ’ metro ·

u'no' ‘angulorum‘ A , qaeiera ‘determi-
nare. ⁴ ⁸ · ’

md*

