Anat-1110& --17

’ Εὲιέκη. Είῖο ιιι-’.8 ἃ b::1'6. erit x seu

7:4⁴: 1.Ut Opport. -·

Prion? 11. Arich. Um‘v'. pag. 67> Inve'-
m‘te tres quantitates x , y ἐξ z ‚ quarum pati:
cujusque summa datur ? ,Ν

Sit x-*- yza'&22·-⁸- z: b&y“-*- zze,
erit 22: -ι- 25¹ -ρ- 2z :114- b-‹-· ε, quod ut
pote co nitu'm dic 2d. Ergo d-a: z dt
d-bzy d-c:x. Q. E. 1.- .

Exnnft. Esto (ιζ-9, b: xo, &0:113-⁴
erit ³523. :6 δε z: 7. Ut Opport-

Hoc ipsgr'n· resolvi solet tribus variis
modis, 10 propontionibus novemdecim,
20 δι 3⁰ propositionibus docem δι qua-
tuor. Confer Macrinam Algebr.. part. ιι
[εᾶ. 3. Quamvis ejusmodi resolvi poflint
in infinitum· uno· Enthymemato (per xo.)
Nam ficut in combinatione trium littera·-

rum sub birris , fingcrlae bis' occurrunt,
ita in‘ combinatione quatuor sub ternis, ,
fingu‘lae ter &a confer cl. ε’ Gauz-

¹ s A N n. Mathes. Unio. Elem. pag. 63.
64Qgi⁵n etiam unoEnthymemat&-resolves
id quod Micmmm sea. ead. 3. bit. pro·
pofitionibus2o3 nempe, x «ι- y-s- z: η.
:tf-n- 2y44'3z‘22'0'. ἅ -Ξχ-...ξγ-ι- 2:6Nam
de 2a. aequati‘one sgibduo 3'21‘m t'rii'fficJatz‘ixiz
δι restabit {3¹22 seu y::4.'

B ’ Επξ

