G ε 4’,τ’ ²52⁸, Ἑμπῦπλε ἕξ
βηρςρδξηηρᾶὀὺῂςῗξ-ρζ ’“” ” “

92³⁸, nv< d··1³&÷1q·4252 (gzqnfss ‘dm-2& 3 :2
pomssm ἱ p..d‘&q..p-zps:f(pffiv) . .
Exn'mwm. neasMenfflcnqugebus χρ
2· (v22prima-die. d3.n;³r10‘³ Μὶ- Diffe:
ps remla conmpunggs dommum² 2 dss ar
3, (d): Quaere'sdmmam donqsrtmp‘ (ἐς
,, c& ultimum (v)?'’ luvento ‘u pe'rpropr‘.
'lam ἃ s Ξ (pff-v) x ²?- Διῷ.οεϊ“ρινῐη’>ὶε. zum,
facile ‘erit- Egempium idemcoeoeriq 15¹·ss-

b

blematibhs adaptare, · --

- Pmmssw Gssomfflzcss·

’ 45. ‚, Est serie} quantitatum aequi-conf-
tengarum , ζμ {mer queffirqtiqfssrmaem {s effi.
Hujus-jud? -1-1'33itrajichgnyfyzgist stan}
tibusiis‘dem1itterfs ac {n -ζ- ca , excepta cl ss.

Erit -.-. p, pr,·-pr2‚*. . ‚pv-³7.- {prm} *prm-J

Propriegas y. „ ,Ιῃ 'qumi -·-: ως qudqg·

7, &um §xssremqium ‘aequag‘uf ρξὸάῃᾷᾳ ,

,, duorum quorumcqmque termmortini
,0 aequidistantm ab anemis& Nam
φ 13 rw z: pax· pm ἓῑῑῑρτέ xpm (ᾖε, D. ,
· Propriam ffl- ι», In'tinmni {i-nestermi,
,ς manaimus Qst.w³2².'², Nam a erat
secandus pff {tertius 111⁸x &cs ⁴rgomae -·-;·

pr··³. ἃ st , ι
. E 4 Pro.

