Gssomnrntcssnnu. '91

(dx 4-fy): h, -ey τ d. Etazx-k-y—ff-
(dx4fy):·g÷ (dx -1—fy) t h ‚ - ey :4
242⁰& ’ῗῖρὶἰῖἐιζῖἕὶοὲἶῗο ¹ ‘fs-3¹3 ’ἱ ἶ
9⁶: ²11, ga‘b'essitqr aequatio ( pgx’÷ 11 y) τ’ π
5...- gh haec ob· daton ang. omnes datur ra-
no BCq ad tnangulum 13OE , quam pone
m ad ns, eritque BCE: ,κγ’- : m. Datur
’ἅ ratio AEq ad tr'iangulum ΑΒΕ, quam ἵ
pone m ad d , eritque ADE: (d2x2 4-
’2dfxy-1-f2y2) t dm. Quare ADE-BCE
:bb'zz (ιῑιπΖ 4- zdfxy*354‘2312-112152)z¹
d m. Sed aequatiQ fup‘erior άπερ-..Ξ (ra-w)
;p, quo valore scripto pro x in inferio-
ri , ‘provenit (df-252.. :qumy 4- dq2y2) ε
,Μ’ ⁴- (20flrr-2fw2) ,21²²st (stre
ciny2) : dmzbb. Et abbrevmus termlms
scribendo ,ς pro dato (ch2 ε 1222 -zfq ε
p, -f22 d, -n‚ & st prodam (4- adqr)
“2:59ss ‘312233520223‘2 &xgr-'22

’ ψζῖιεή-ιις.

0

 

Pgoprnuss xlx..

LJ-{scinam ΑΒΕ D perambulatam ³· ηιξ,
’ ABCDEFGH‚ 'dataeame {3- > - nom&
ejusdem *ubiqu‘lqtimdh ; · , 2
’ niu qimandam? 5.

¹ lt

